# JeekTokenPlanUsage

./: .gitignore  .gitmodules  AGENTS.md  AboutForm.cs  AppProxy.cs  AppSettings.cs  AutoUpdate.cs  Build.cmd  ClaudeUsageProvider.cs  CodexUsageProvider.cs  CursorUsageProvider.cs  DetailsForm.cs  DiagnosticLog.cs  GitHubMirrors.cs  IconRenderer.cs  JeekTokenPlanUsage.csproj  JeekTokenPlanUsage.sln  Program.cs  ProxyForm.cs  Publish.cmd  Run.cmd  SystemTheme.cs  TaskbarWidget.cs  ThemedMenuRenderer.cs  TrayApplicationContext.cs  TrayIcon.cs  UsageData.cs  UsageFormatting.cs  UserActivity.cs
.github/workflows/: dotnet-desktop.yml
JeekTokenPlanUsage/: AppProxy.cs  AppSettings.cs  AutoUpdate.cs  ClaudeUsageProvider.cs  CodexUsageProvider.cs  CursorUsageProvider.cs  DetailsForm.cs  GrokUsageProvider.cs  IconRenderer.cs  JeekTokenPlanUsage.csproj  Log.cs  McpHttpServer.cs  MirrorHttp.cs  Program.cs  TaskbarWidget.cs  TrayApplicationContext.cs  TrayIcon.cs
JeekTokenPlanUsage/Resources/: Strings.cs  Strings.resx  Strings.zh-CN.resx
Resources/: Strings.cs  Strings.en.resx  Strings.resx  Strings.zh-CN.resx
docs/: auto-update.md  claude-usage.md  codex-usage.md  cursor-usage.md  grok-usage.md  mcp-http.md  taskbar-widget.md  tray-icon.md
