<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>JeekTokenPlanUsage</AssemblyName>
    <RootNamespace>JeekTokenPlanUsage</RootNamespace>
    <!-- English is the neutral (default) language; Strings.resx holds English and
         unsupported UI cultures fall back to it. Chinese ships as the zh-CN satellite. -->
    <NeutralLanguage>en</NeutralLanguage>
    <OutDir>bin</OutDir>
    <PublishDir>bin</PublishDir>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <!-- Application.SetColorMode / IsDarkModeEnabled are still flagged experimental in .NET 10. -->
    <NoWarn>$(NoWarn);WFO5001</NoWarn>
    <!-- Sentinel version for local dev builds. CI overrides with
         /p:Version=<git-commit-count> so AssemblyVersion.Major becomes the
         count. AutoUpdate refuses to auto-replace when Major == 0, which
         protects a dev's working tree from being overwritten by a release. -->
    <Version>0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>
</Project>
